artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 329636
model_uuid: 0f74b931e6984efab2959893964db842
run_id: b6e49d3defc64d468021ec3e2bd8aed8
utc_time_created: '2024-07-14 11:15:42.941331'
