artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 156988
model_uuid: 661484427fa1464fbda7550785398e95
run_id: 3b8f5795a6d94c7ca135cadcaa2b5892
utc_time_created: '2024-07-14 13:54:06.605262'
