artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14712
model_uuid: 3310a62b32264b5280214168c035ad56
run_id: 85998f7672be4950b80a3ca288a7dc25
utc_time_created: '2024-07-14 13:53:15.362677'
