artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13786
model_uuid: 693a20219dca46e68dce3d2f66b3bdd5
run_id: e925095cfc604d6fab0c7be9b7484398
utc_time_created: '2024-07-14 11:15:01.802125'
