artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 156988
model_uuid: a14a3a91858746ef925a901d57f9fd89
run_id: ab88bed02a66498d903d153226c7b6ae
utc_time_created: '2024-07-14 13:53:06.550665'
