artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14303
model_uuid: 7203875210154a8c9c764d713ecacd34
run_id: deada7e3d9c24a0dab474737283ab038
utc_time_created: '2024-07-14 13:53:18.902693'
