artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14115
model_uuid: 7582b189490a459a89d1f5d7a94a5e9c
run_id: ab3220e04933419aa45c6f32d231ac41
utc_time_created: '2024-07-14 13:53:22.734102'
