artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14084
model_uuid: 80d789bf9cfd4745bef0f122deab3691
run_id: 41e7fcbfbfea4faca39c5dcb069a45b2
utc_time_created: '2024-07-14 11:15:00.558385'
