artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 158701
model_uuid: 72ab21425ef640b59d734960e7e06112
run_id: ee041f79e69645669109dc436c0ae8b4
utc_time_created: '2024-07-14 13:56:21.993169'
