artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 330218
model_uuid: 69d1bfb5aafc4e7bb418a35d37e222cc
run_id: d3ac29dd098b4646a35668272e719a36
utc_time_created: '2024-07-14 13:54:13.859614'
