artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14252
model_uuid: 6d0eef0ebf7f4a3aaf56e05a9ab23ef0
run_id: a9e4c576bdd8408284729003b4814dd4
utc_time_created: '2024-07-14 13:53:22.182794'
