artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14245
model_uuid: ba4c5b1eec3f402b9d2e05bddc514294
run_id: a26a44d91b354dc098cc1267c60d918b
utc_time_created: '2024-07-14 13:53:20.542310'
