artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 330218
model_uuid: 6526912be5d64495b2f32d33b3760946
run_id: e4b76935a40e4908b58e3aa340fb6ebd
utc_time_created: '2024-07-14 13:55:58.846683'
