artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13689
model_uuid: 18827cfdb4b945669c225ce0b3b529a2
run_id: a2f1edec0fc24725bb579e0ec4cf798a
utc_time_created: '2024-07-14 11:15:06.345847'
