artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14666
model_uuid: 656940f2cdd947d1a4b377a81c45b472
run_id: 7938374a4d3a48b7aec7335cd0b2796a
utc_time_created: '2024-07-14 13:53:14.765354'
