artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14196
model_uuid: d9e96b5258774802a79f02d9e3728a3a
run_id: d424fa5bda33487ca6dd31aaa0a38153
utc_time_created: '2024-07-14 13:53:17.258233'
