artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14173
model_uuid: 0345c745d7e64b68afbbf8806486f02a
run_id: eaff1d1e934c45c3947202805330066a
utc_time_created: '2024-07-14 13:53:19.978071'
