artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14135
model_uuid: 58e93d689684474d8e6a9d12a4050556
run_id: fd05cd01125b4e4184d120ad2b8cd2db
utc_time_created: '2024-07-14 11:15:01.363134'
