artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13684
model_uuid: 36cb102d00234f319f3c1a6c07aa11bf
run_id: 97bcab694f4a4aed989963f77fa9105b
utc_time_created: '2024-07-14 11:15:05.907514'
