artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14130
model_uuid: b6ec14e2f17541c8b81bcfc849b1c458
run_id: 814ed026e8774be49fc37fa184790540
utc_time_created: '2024-07-14 11:15:00.967823'
