artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13616
model_uuid: 4902f6c8daf54566a76cdcc21861db35
run_id: 0e959d3e014c45b4a8133ec5e51fc460
utc_time_created: '2024-07-14 11:15:04.470688'
