artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 158196
model_uuid: b83069fe80d7417d9f509a127ff21baf
run_id: 4457cb837a8848938c4bca313bf324e5
utc_time_created: '2024-07-14 11:17:20.975127'
