artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14155
model_uuid: 649f28ddc70541d4b3526708550c1341
run_id: af50e6ace90e4b7bb0bfc2f941b59a7a
utc_time_created: '2024-07-14 13:53:18.400431'
