artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13616
model_uuid: 74c3c411d5604c079c887e80e41367a1
run_id: 731361d4763f41fda1f8200e1750d5ab
utc_time_created: '2024-07-14 11:15:02.875027'
