artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13670
model_uuid: 52928c8c380d4edd8208b45ebe3b4276
run_id: 47da54caf36f46628fe9258ced00f8a9
utc_time_created: '2024-07-14 11:15:06.706103'
