artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14717
model_uuid: 910d105b2db34cef99573df76534ed93
run_id: d13dbb9da15f49bebabfbffca256806e
utc_time_created: '2024-07-14 13:53:15.967761'
