artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13721
model_uuid: 0740a5a7cf974356bdf0338b25020b8d
run_id: f3e5701a95254e78837e9c09c40b05db
utc_time_created: '2024-07-14 11:15:03.916005'
