artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 329636
model_uuid: 83280e94295e40beab2dc1c52d80adc4
run_id: a7171f37b5a240f3b13790aa6d29446a
utc_time_created: '2024-07-14 11:17:00.820467'
