artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14266
model_uuid: 90a1a6f9c1924eb8bc96168a6444286b
run_id: 46f0332c03af4b6186617e5204b79aca
utc_time_created: '2024-07-14 13:53:21.127452'
