artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 156406
model_uuid: 6ebae16a42074a0bb0015c3e3b156412
run_id: 4719b643ad92412bb93a094b755c4b42
utc_time_created: '2024-07-14 11:14:57.065033'
