artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 13614
model_uuid: 0b18267052ee4a289f6f71d83414dda5
run_id: 67431f1c308e40b8ab3c3be2ac76bbb7
utc_time_created: '2024-07-14 11:15:02.366289'
