artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14271
model_uuid: 8ee5ed46127a47b999abd257b9810ff9
run_id: 868369e0ae114fd695adac4a31381bc8
utc_time_created: '2024-07-14 13:53:21.684601'
